<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>OpenGL WinForm Application</Name>
    <Description>Windows Form Application (RenderControl &amp; import OpenGL)</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>glWinApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="OpenGL WinForm Application.csproj" File="OpenGL WinForm Application.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="MainForm.cs">MainForm.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainForm.Designer.cs">MainForm.Designer.cs</ProjectItem>
      <Folder Name="OpenGL" TargetFolderName="OpenGL">
        <ProjectItem ReplaceParameters="true" TargetFileName="OpenGL.cs">OpenGL.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="OpenGL.Designer.cs">OpenGL.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="OpenGL.Font.cs">OpenGL.Font.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="OpenGL.GL.cs">OpenGL.GL.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="OpenGL.GLU.cs">OpenGL.GLU.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="OpenGL.WGL.cs">OpenGL.WGL.cs</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="OpenGL.ico">OpenGL.ico</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.cs">Settings.Designer.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="RenderControl.cs">RenderControl.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="RenderControl.Designer.cs">RenderControl.Designer.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>