<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>RenderControl.cs</DefaultName>
    <Name>RenderControl</Name>
    <Description>User Control (render based on OpenGL)</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="UserControl" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">RenderControl.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.Designer.cs" ReplaceParameters="true">RenderControl.Designer.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.ico" ReplaceParameters="false">RenderControl.ico</ProjectItem>
  </TemplateContent>
</VSTemplate>